VITE_SUPABASE_PROJECT_ID="lelydoqpjxjwggzlstde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbHlkb3Fwanhqd2dnemxzdGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTI0NDcsImV4cCI6MjA4MzgyODQ0N30.BghUV1j0_Kco0fdbZ-pWSXXDg6IcFVdFk3YpITsfvks"
VITE_SUPABASE_URL="https://lelydoqpjxjwggzlstde.supabase.co"
